<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array  & Object & localStorage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            // //mang la 1 bien co nhieu gia tri
            var mang = [5 ,37 ,63 ,100 , "name"];//cu phap tao mang da nhap san data

            // //cu phap de lay 1 value ra tu trong mang ra (ten-arr[key])"key tu sinh ra bat dau la 0 va tang dan theo chieu dai cua mang"
            // console.log(mang[4]);//log ra value là name voi key la [4]
            // //
            // //ex: sd vong lap for de log ra value cua mang 
            // for(var i = 0; i < mang.length;i ++){
            //     mang[i];
            // }
            // console.log(mang);//dung for log ra value
            // //
            // //ex su dung map de log ra value cua mang
            // var new_mang = mang.map(function(k){
            // return k
            // })
            // console.log(new_mang)//dung map log ra value
            // //
            // var demo = [];
            //     demo.push("value1","value2","value3")//them data vao mang thi dung push
            // console.log(demo)//log ra mang

            // // key(index):value
            // // 0: "value1"
            // // 1: "value2"
            // // 2: "value3"
            // // length: 3
            // // key tu sinh ra va bat dau tu 0
            // console.log(demo.length)//log ra chieu dai cua mang
            // // 
            // //cu phap de lay 1 value ra tu trong mang ra (ten-arr[key])"key tu sinh ra bat dau la 0 va tang dan theo chieu dai cua mang o day la('demo')"
            // console.log(demo[2])//voi log nay thi key la [2] == voi data da nhap o tren demo la "value3"
            // //
            // //cu phap all value ra tu mang voi ham for
            // for (var i = 0; i < demo.length; i++){
            //     console.log(demo[i])
            // }
            // //
            // //dung map log ra ca key va value
            // // map = for "deu la vong lap"           
            // demo.map(function(value,key){
            //     console.log(value,key)
            // })
            // //
            // //
            // //
            // //
            var demo2 = [];
                demo2.push(1,2,3,4);
            s = 0;
            for (var i = 0; i < demo2.length; i++){
                s = s + demo2[i];
            }
            //
            s = 0;
            demo2.map(function(value, key){
                s = s + value
            })
            // console.log(s)
//
//
//
//
                //Object
                var demo_obj = {}
                    //co 2 cach them value obj
                    demo_obj.email = "k@.com"//cach 1
                    demo_obj['pass'] = 12345;//cach 2

                    // key: value
                    // email: "k@.com"
                    // pass: 12345
                    //console.log(demo_obj);

                    // key: tự minh viết ra
                    // value: co the chua array và Object(nhieu cap, 2 chiều)

                    //console.log(Object.keys(demo_obj).length)////log ra chieu dai cua obj

                    //ex:
                    //lay Array tren lam value cua obj "ở đây là lấy array demo2 ở dong 66"
                    // demo_obj['arr'] = demo2
                    // console.log(demo_obj)
                    // //
                    // //lay value ra cú pháp là: (ten-obj[key])
                    // console.log(demo_obj['pass'])//o day la dang lay value tu (key 'pass') ra value la:12345 
                    //ex:
                    //lay Array tren lam value cua obj "ở đây là lấy array mang ở dong 12"
                    demo_obj['arr'] = mang
                    //console.log(demo_obj)
                    //
                    //lay value ra cú pháp là: (ten-obj[key])
                    //console.log(demo_obj['arr'][2])//o day la dang lay value tu mang ra bang key[2] ra value la 63 

                    //tao 1 obj con
                    var demo_objcon = {
                        name: "kha",
                        address: 38
                    }
                    //cu phap dua obj con (o day la:demo_objcon) vao lam value cua demo_obj
                    demo_obj['obj'] = demo_objcon
                   // console.log(demo_obj);

                    
                    //cu phap lay value ra la (ten-obj[key])
                    Object.keys(demo_obj).map(function(key,index){
                        console.log(demo_obj[key])
                    })
                    // // localStorage: 
                    // // - luu tru data tren trinh duyet, cac trang khac co the len day lay ve dung
                    // // - cho phep luu tru data o dang chuoi(string). 
                    // // - arr/obj -> k nhan, convert sang string => dua vao


                    //localStorage.setItem("k",JSON.stringify(demo_obj))
                    localStorage.setItem("khaanh",JSON.stringify(mang))

            //
                    var xx = localStorage.getItem("khaanh")

                    // // nho kiem tra lay data ra co k?
                    if(xx){
                    // chuyen ve lai trang thai cu
                    xx = JSON.parse(xx)


                    console.log(xx)
                
            }

        })
    
    </script>
</head>
<body>
    <h1>Array  & Object & localStorage</h1>
</body>
</html>